\documentclass{article}

\usepackage{fontspec} \setmainfont{Times New Roman}
\usepackage{multirow}
\usepackage{vowel}

\title{Svarðfjønr \\ 
	\large A Grammar}
\author{Arandur}

\begin{document}

\maketitle

\section{Phonology}

\subsection{Consonants}

\begin{table}[h]
	\centering
	\begin{tabular}{lcccccc}
		& labial & dental & alveolar & palatal & velar & glottal \\ \hline
		nasal & m & n & & & & \\
		plosive & p b & t d & & & k g & \\
		fricative & f v & θ ð & s & & & h \\
		approximant & & & & j & & \\
		trill & & & r & & & \\
		lat. approx. & & & l & & & 
	\end{tabular}
\end{table}

\subsection{Vowels}

\begin{figure}[h]
	\centering
	\begin{vowel}
		\putcvowel[l]{i}{1}
		\putcvowel[r]{y}{1}
		\putcvowel[l]{e}{2}
		\putcvowel[r]{ø}{2} % 00F8
		\putcvowel[l]{ɛ}{3} % 025B
		\putcvowel[r]{ɑ}{5} % 0251
		\putcvowel[r]{o}{7}
		\putcvowel[r]{u}{8}
	\end{vowel}
\end{figure}

\newpage

\section{Nouns}

\subsection{First class}

\begin{table}[h]
	\centering
	\input{declensions/ɑlf.tex}
	\caption{Declensions for \emph{ɑlf} "elf"}
\end{table}

\newpage

\subsection{Second class}

\begin{table}[h]
	\centering
	\input{declensions/gnom.tex}
	\caption{Declensions for \emph{gnom} "gnome"}
\end{table}

\newpage

\subsection{Third class}

\begin{table}[h]
	\centering
	\input{declensions/kibi.tex}
	\caption{Declensions for \emph{kibi} "star"}
\end{table}

\end{document}
