\begin{tabular}{l|lll}
	Case & Singular & Dual & Plural \\ \hline
	Nominative   & /gnom/ & /ˈgnø.mʲn̩/ & /ˈgnø.mʲr̩/ \\
	Accusative   & /ˈgno.mɑ/ & /ˈgnø.mʲen/ & /ˈgnø.mʲer/ \\
	Ergative     & /ˈgno.mɑt/ & /ˈgnø.mʲent/ & /ˈgnø.mʲe.tr̩/ \\ 
	Genitive     & /ˈgno.mɑm/ & /ˈgnø.mʲen/ & /ˈgnø.mʲe.mr̩/ \\ 
	Dative       & /ˈgno.mɑst/ & /ˈgnø.mʲenst/ & /ˈgnø.mʲe.str̩/ \\ 
	Vocative     & /ˈnʲo.ma/ & /ˈnʲø.men/ & /ˈnʲø.mer/ \\ \hline
	Locative     & & & \\
	Ablative     & & & \\
	Allative     & & & \\ \hline
	Comitative   & & & \\
	Instrumental & & & \\ \hline
	Essive       & & & \\
	Translative  & & & \\
	Exessive     & & & \\ \hline
	Ornative     & & & \\
	Identical    & & & 
\end{tabular}
