\begin{tabular}{l|lll}
	Case & Singular & Dual & Plural \\ \hline
	Nominative   & /ˈki.bi/ & /ˈky.bn̩/ & /ˈky.br̩/ \\
	Accusative   & /ˈki.bi/ & /ˈky.bn̩/ & /ˈky.br̩/ \\
	Ergative     & /ˈki.bit/ & /ˈky.bn̩t/ & /ˈky.by.tr̩/ \\ 
	Genitive     & /ˈki.bim/ & /ˈky.bym/ & /ˈky.by.mr̩/ \\ 
	Dative       & /ˈki.bisk/ & /ˈky.bynsk/ & /ˈky.by.skr̩/ \\ 
	Vocative     & /ˈki.bi/ & /ˈky.byn/ & /ˈky.byr/ \\ \hline
	Locative     & & & \\
	Ablative     & & & \\
	Allative     & & & \\ \hline
	Comitative   & & & \\
	Instrumental & & & \\ \hline
	Essive       & & & \\
	Translative  & & & \\
	Exessive     & & & \\ \hline
	Ornative     & & & \\
	Identical    & & & 
\end{tabular}
