\begin{tabular}{l|lll}
	Case & Singular & Dual & Plural \\ \hline
	Nominative   & /ɑlf/ & /ˈɛlv.n̩/ & /ˈɛlv.r̩/ \\
	Accusative   & /ˈɑl.fɑ/ & /ˈɛl.vɛn/ & /ˈɛlv.ɛr/ \\
	Ergative     & /ˈɑl.fɑt/ & /ˈɛl.vɛnt/ & /ˈɛl.vɛt.r̩/ \\ 
	Genitive     & /ˈɑl.fɑm/ & /ˈɛl.vɛn/ & /ˈɛl.vɛm.r̩/ \\ 
	Dative       & /ˈɑl.fɑsk/ & /ˈɛl.vɛnsk/ & /ˈɛl.vɛ.skr̩/ \\ 
	Vocative     & /ˈhɑl.fɑ/ & /ˈhɛl.vɛn/ & /ˈhɛl.vɛr/ \\ \hline
	Locative     & & & \\
	Ablative     & & & \\
	Allative     & & & \\ \hline
	Comitative   & & & \\
	Instrumental & & & \\ \hline
	Essive       & & & \\
	Translative  & & & \\
	Exessive     & & & \\ \hline
	Ornative     & & & \\
	Identical    & & & 
\end{tabular}
